<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/style.min.css?_v=20230114104419">
    <title>Главная</title>
</head>
  <body>
    
      <div class="header">
        <!-- volyk -->
<div class="header__wrapper">
  <div class="container header__navbar">
    <div class="header__navbar-wrapper">
      <a class="header__navbar-icon-wrapper" href="#">
        <div class="header__navbar-icon-image"></div>
        <p class="header__navbar-icon-name">FORKIO</p>
      </a>
      <div class="header__navbar-list-wrapper">
        <div class="header__navbar-list">
          <a class="header__navbar-list-item" href="#"><div class="header__navbar-list-item-back-line"></div><p>Overview</p></a>
          <a class="header__navbar-list-item" href="#"><div class="header__navbar-list-item-back-line"></div><p>About Fork</p></a>
          <a class="header__navbar-list-item" href="#"><div class="header__navbar-list-item-back-line"></div><p>Buying Options</p></a>
          <a class="header__navbar-list-item" href="#"><div class="header__navbar-list-item-back-line"></div><p>Support</p></a>
        </div>
        <input
          class="header__navbar-list-button button-style"
          type="button"
          value="Buy Now"
        />
      </div>
      <div class="header__navbar-list-button-menu">
        <img
          class="header__navbar-list-button-menu-image"
          src="dist/img/header/Menu2.png"
          alt="Button part"
        />
      </div>
    </div>
  </div>
  
  <div class="header__tittle-wrapper">
    <h1>Fork App</h1>
    <p>A real gamechanger in the world of web development</p>
    <p>v. 2.8 For Mac and Windows</p>
  </div>
</div>

<div class="container header__download-button-wrapper">
  <input
    class="header__download-button button-style"
    type="button"
    value="Download For Free Now"
  />
</div>
<p class="container header__download-conditions">
  Unlimited 30-Days Trial Period
</p>

      </div>

    <main>

      <section class="revosection">
        <!-- amanbaev -->
<!-- <section class="revosection"> -->
    <div class="container">
        <h1 class="revosection__title">Revolutionary editor</h1>
        <p class="revosection__undertitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.</p>
        <p class="revosection__second__undertitle">Sed id metus id quam auctor molestie eget ut augue.</p>
        <ul class="revosection__icons-menu">
            <li class="revosection__icons-menu__item">
                <div class="revosection__icons-menu__item__cell">
                    <svg class="octicon octicon-eye" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                    </svg>
                    <p class="revosection__icons-menu__item__text">Watch</p>
                </div>
                <p class="revosection__icons-menu__item__number">1,397</p>
            </li>
            <li class="revosection__icons-menu__item">
                <div class="revosection__icons-menu__item__cell">
                <svg class="octicon octicon-star v-align-text-bottom" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                </svg>
                <p class="revosection__icons-menu__item__text">Star</p>
                </div>
                <p class="revosection__icons-menu__item__number">21,038</p>
            </li>
            <li class="revosection__icons-menu__item">
                <div class="revosection__icons-menu__item__cell">
                <svg class="octicon octicon-repo-forked" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                </svg>
                <p class="revosection__icons-menu__item__text">Fork</p>
                </div>
                <p class="revosection__icons-menu__item__number">4,391</p>
            </li>
        </ul>
    </div>
                </div>
            </li>
        </ul>
    </div>
<!-- </section> --> 
      </section>

      <section class="youget">
        <!-- amanbaev -->
<!-- <section class="youget"> -->
        <div class="youget__grid">
            <div class="youget__grid__item5">
                <h4 class="youget__grid__slogan">Here is what you get</h4>
            </div>
            <div class="youget__grid__item1">
                <picture><source srcset="dist/img/youget/icon__1.webp" type="image/webp"><img src="dist/img/youget/icon__1.png" alt="internet site"></picture>
                <div>
                    <h2 class="youget__grid__itemtitle">Creatred to Make The Web Better</h2>
                    <p class="youget__grid__itemtext">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
            <div class="youget__grid__item2">
                <picture><source srcset="dist/img/youget/icon__2.webp" type="image/webp"><img src="dist/img/youget/icon__2.png" alt="timer"></picture>
                <div>
                    <h2 class="youget__grid__itemtitle">Incredibly Powerful Tool</h2>
                    <p class="youget__grid__itemtext">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="youget__grid__item3">
                <picture><source srcset="dist/img/youget/icon__4.webp" type="image/webp"><img src="dist/img/youget/icon__4.png" alt="elixir"></picture>
            <div>
            <h2 class="youget__grid__itemtitle">Experimental Stuff</h2>
            <p class="youget__grid__itemtext">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        </div>
    </div>
    <div class="youget__grid__item4">
        <picture><source srcset="dist/img/youget/icon__3.webp" type="image/webp"><img src="dist/img/youget/icon__3.png" alt="speed"></picture>
    <div>
    <h2 class="youget__grid__itemtitle">Creatred to Make The Web Better</h2>
    <p class="youget__grid__itemtext">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
</div>
</div>
<div class="youget__grid__item6">
    <picture>
        <source media="(max-width:480px)"
        srcset="dist/img/youget/editor__320.png">
        <img src="dist/img/youget/editor.png" alt="redactor screen">
    </picture>
</div>
</div>
<!-- </section> -->
      </section>

      <div class="main__testimonials">
        <!-- volyk -->
    <div class="main__testimonials-wrapper">
        <h1 class="main__testimonials-tittle">People Are Talking About Fork</h1>

        <div class="container main__testimonials-services-wrapper">

            <div class="main__testimonials-services">
                <img class="main__testimonials-services-icon" src="dist/img/testimonials/logo5 1.png" alt="Smashing">
                <p class="main__testimonials-services-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
    
            <div class="main__testimonials-services">
                <img class="main__testimonials-services-icon" src="dist/img/testimonials/logo6 1.png" alt="Codrops">
                <p class="main__testimonials-services-description">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
    
            <div class="main__testimonials-services">
                <img class="main__testimonials-services-icon" src="dist/img/testimonials/logo7 1.png" alt="W">
                <p class="main__testimonials-services-description">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
    
            <div class="main__testimonials-services">
                <img class="main__testimonials-services-icon" src="dist/img/testimonials/logo8 1.png" alt="Pixel Buddha">
                <p class="main__testimonials-services-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
    
            <div class="main__testimonials-services">
                <img class="main__testimonials-services-icon" src="dist/img/testimonials/logo0 1.png" alt="Creative bloq">
                <p class="main__testimonials-services-description">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
    
            <div class="main__testimonials-services">
                <img class="main__testimonials-services-icon" src="dist/img/testimonials/logo123 1.png" alt="TNW">
                <p class="main__testimonials-services-description">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
        
        <p class="container main__testimonials-description">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        
        <div class="container main__testimonials-demarcation-line"></div>
    </div>
      </div>

      <section class="pricing">
        <!-- amanbaev -->

<!-- <section class="pricing"> -->
    <h2 class="pricing__title">Fork Subscription Pricing</h2>
    <div class="pricing__cardBox">
        <div class="pricing__card">
            <h3 class="pricing__card__label">Students</h3>
            <h3 class="pricing__card__price"><span class="pricing__card__dollar">$</span>29</h3>
            <p class="pricing__card__undrTxt">Per month</p>
            <div class="pricing__card__line"></div>
            <p class="pricing__card__desc1">Personal License</p>
            <p class="pricing__card__desc2">&#8195</p>
            <a class="pricing__card__purchase" href="#">purchase</a>
        </div>
        <div class="pricing__card">
            <h3 class="pricing__card__label">professional</h3>
            <h3 class="pricing__card__price"><span class="pricing__card__dollar">$</span>59</h3>
            <p class="pricing__card__undrTxt">Per month</p>
            <div class="pricing__card__line"></div>
            <p class="pricing__card__desc1">Professional License</p>
            <p class="pricing__card__desc2">Email Support</p>
            <a class="pricing__card__purchase" href="#">purchase</a>

        </div>
        <div class="pricing__card">
            <h3 class="pricing__card__label">agency</h3>
            <h3 class="pricing__card__price"><span class="pricing__card__dollar">$</span>99</h3>
            <p class="pricing__card__undrTxt">Per month</p>
            <div class="pricing__card__line"></div>
            <div class="pricing__card__descbox">
                <p class="pricing__card__desc1">1-12 Team Members</p>
                <p class="pricing__card__desc2">Phone Support</p>
            </div>
            <a class="pricing__card__purchase" href="#">purchase</a>
        </div>
        <div class="pricing__card">
            <h3 class="pricing__card__label">enterprise</h3>
            <h3 class="pricing__card__price"><span class="pricing__card__dollar">$</span>159</h3>
            <p class="pricing__card__undrTxt">Per month</p>
            <div class="pricing__card__line"></div>
            <p class="pricing__card__desc1">Unlimited Team Members</p>
            <p class="pricing__card__desc2">24/ 7 Phone Support</p>
            <a class="pricing__card__purchase" href="#">purchase</a>
        </div>
    </div>
<!-- </section> -->


      </section>

    </main>

    <script src="dist/js/app.min.js?_v=20230114104419"></script>
  </body>
</html>
